{
  "name": "trip_planner",
  "version": "0.0.1",
  "description": "Assets for trip planner",
  "main": "gulpfile.js",
  "scripts": {
    "rollup": "rollup --config",
    "rollup-dev": "rollup --config -w"
  },
  "author": "Artemiy Solopov",
  "license": "MIT",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@popperjs/core": "^2.11.6",
    "autoprefixer": "^10.4.16",
    "esbuild": "^0.20.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^11.0.0",
    "postcss-easy-import": "^4.0.0",
    "postcss-font-family-system-ui": "^5.0.0",
    "postcss-nesting": "^10.2.0",
    "sass": "^1.71.1"
  },
  "browserslist": [
    "defaults",
    "Firefox ESR"
  ],
  "packageManager": "yarn@4.1.0"
}
